### ISSUE TITLE
deadlock in scx_ops_bypass()?

### ISSUE THREAD

**Issue by arighi** [sched-ext/sched_ext#114]
Just triggered the following while testing for a github workflow (using the latest 6.7 kernel from this repo).

I'll enable lockdep and repeat the test to see if we can get more info.

```
[   71.371592] rcu: INFO: rcu_preempt self-detected stall on CPU
[   71.371592] rcu: 	1-...!: (25906 ticks this GP) idle=70bc/0/0x1 softirq=2566/2566 fqs=0
[   71.371592] rcu: 	(t=26000 jiffies g=5665 q=1 ncpus=4)
[   71.371592] rcu: rcu_preempt kthread timer wakeup didn't happen for 25997 jiffies! g5665 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402
[   71.371592] rcu: 	Possible timer handling issue on cpu=0 timer-softirq=986
[   71.371592] rcu: rcu_preempt kthread starved for 26000 jiffies! g5665 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=0
[   71.371592] rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
[   71.371592] rcu: RCU grace-period kthread stack dump:
[   71.371592] task:rcu_preempt     state:I stack:14744 pid:17    tgid:17    ppid:2      flags:0x00004000
[   71.371592] Sched_ext: flatcg (enabled+all), task: runnable_at=-26000ms
[   71.371592] Call Trace:
[   71.371592]  <TASK>
[   71.371592]  ? schedule_timeout+0xc8/0x1b0
[   71.371592]  ? __pfx_process_timeout+0x10/0x10
[   71.371592]  ? rcu_gp_fqs_loop+0x145/0x830
[   71.371592]  ? rcu_gp_kthread+0x202/0x2e0
[   71.371592]  ? kthread+0xdd/0x110
[   71.371592]  ? __pfx_kthread+0x10/0x10
[   71.371592]  ? ret_from_fork+0x34/0x50
[   71.371592]  ? __pfx_kthread+0x10/0x10
[   71.371592]  ? ret_from_fork_asm+0x1b/0x30
[   71.371592]  </TASK>
[   85.635911] sched: RT throttling activated
[   85.635898] Sending NMI from CPU 1 to CPUs 0:
[   85.636892] NMI backtrace for cpu 0
[   85.636892] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 6.7.0-virtme #1
[   85.636892] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
[   85.636892] Sched_ext: flatcg (enabled+all)
[   85.636892] RIP: 0010:strcmp+0x19/0x30
[   85.636892] Code: 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 31 c0 eb 08 48 83 c0 01 84 d2 74 13 0f b6 14 07 3a 14 06 74 ef <19> c0 83 c8 01 c3 cc cc cc cc 31 c0 c3 cc cc cc cc 66 0f 1f 44 00
[   85.636892] RSP: 0018:ffffa0b640003d00 EFLAGS: 00000006
[   85.636892] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000366
[   85.636892] RDX: 000000000000005f RSI: ffffffffaa2793d1 RDI: ffffffffaa26c95d
[   85.636892] RBP: 0000000000000365 R08: 0000000000000000 R09: 0000000000000001
[   85.636892] R10: ffffffffab67a6d0 R11: 0000000000000001 R12: ffffffffab65cc40
[   85.636892] R13: ffffffffabfa3110 R14: ffffa0b640003ea8 R15: 0000000000000000
[   85.636892] FS:  0000000000000000(0000) GS:ffff90177ec00000(0000) knlGS:0000000000000000
[   85.636892] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   85.636892] CR2: 00007fd70157a6c0 CR3: 00000000021e6000 CR4: 00000000000006f0
[   85.636892] Call Trace:
[   85.636892]  <NMI>
[   85.636892]  ? nmi_cpu_backtrace+0xa2/0x110
[   85.636892]  ? nmi_cpu_backtrace_handler+0x11/0x20
[   85.636892]  ? nmi_handle+0xd3/0x270
[   85.636892]  ? default_do_nmi+0x41/0x100
[   85.636892]  ? exc_nmi+0xf3/0x120
[   85.636892]  ? end_repeat_nmi+0xf/0x60
[   85.636892]  ? strcmp+0x19/0x30
[   85.636892]  ? strcmp+0x19/0x30
[   85.636892]  ? strcmp+0x19/0x30
[   85.636892]  </NMI>
[   85.636892]  <IRQ>
[   85.636892]  register_lock_class+0x275/0x560
[   85.636892]  ? try_to_wake_up+0x57/0x7a0
[   85.636892]  __lock_acquire+0x87/0x1760
[   85.636892]  ? __lock_acquire+0x42f/0x1760
[   85.636892]  lock_acquire+0xc1/0x2b0
[   85.636892]  ? call_timer_fn+0x77/0x220
[   85.636892]  ? lock_acquire+0xc1/0x2b0
[   85.636892]  ? __run_timers.part.0+0x17c/0x2c0
[   85.636892]  ? __pfx_delayed_work_timer_fn+0x10/0x10
[   85.636892]  ? __pfx_delayed_work_timer_fn+0x10/0x10
[   85.636892]  call_timer_fn+0x82/0x220
[   85.636892]  ? call_timer_fn+0x77/0x220
[   85.636892]  __run_timers.part.0+0x174/0x2c0
[   85.636892]  __do_softirq+0xcb/0x37a
[   85.636892]  irq_exit_rcu+0x7f/0xa0
[   85.636892]  sysvec_apic_timer_interrupt+0x78/0x90
[   85.636892]  </IRQ>
[   85.636892]  <TASK>
[   85.636892]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[   85.636892] RIP: 0010:finish_task_switch.isra.0+0x101/0x330
[   85.636892] Code: 89 ff 48 c7 02 00 00 00 00 e8 eb 38 b9 00 48 85 db 75 e2 4c 89 ff e8 be 25 b9 00 e8 c9 02 12 00 fb 65 48 8b 04 25 80 ec 02 00 <66> 90 4d 85 ed 74 21 65 48 8b 04 25 80 ec 02 00 4c 3b a8 a8 05 00
[   85.636892] RSP: 0018:ffffffffaaa03dc8 EFLAGS: 00000202
[   85.636892] RAX: ffffffffaaa129c0 RBX: 0000000000000000 RCX: 0000000000000000
[   85.636892] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffffa8f89867
[   85.636892] RBP: ffffffffaaa03df8 R08: 0000000000000001 R09: 0000000000000001
[   85.636892] R10: 0000000000000000 R11: 0000000000000001 R12: ffff901741360000
[   85.636892] R13: 0000000000000000 R14: ffff90177ec2f6d8 R15: ffff90177ec2f6c0
[   85.636892]  ? finish_task_switch.isra.0+0xf7/0x330
[   85.636892]  ? finish_task_switch.isra.0+0xf7/0x330
[   85.636892]  __schedule+0x3a0/0xea0
[   85.636892]  schedule_idle+0x2a/0x40
[   85.636892]  do_idle+0x15b/0x220
[   85.636892]  cpu_startup_entry+0x2a/0x30
[   85.636892]  rest_init+0xe9/0x180
[   85.636892]  arch_call_rest_init+0xe/0x30
[   85.636892]  start_kernel+0x5b2/0x690
[   85.636892]  x86_64_start_reservations+0x18/0x30
[   85.636892]  x86_64_start_kernel+0xc6/0xe0
[   85.636892]  secondary_startup_64_no_verify+0x178/0x17b
[   85.636892]  </TASK>
[   85.636892] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 2.123 msecs
[   85.635898] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 6.7.0-virtme #1
[   85.635898] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
[   85.635898] Sched_ext: flatcg (enabled+all)
[   85.635898] RIP: 0010:default_idle+0xf/0x20
[   85.635898] Code: 4c 01 c7 4c 29 c2 e9 72 ff ff ff 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa eb 07 0f 00 2d 43 71 31 00 fb f4 <fa> c3 cc cc cc cc 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90
[   85.635898] RSP: 0018:ffffa0b6400a3ee8 EFLAGS: 00000202
[   85.635898] RAX: 0001ad4000000004 RBX: ffff901741363380 RCX: 4000000000000000
[   85.635898] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffffa8fab993
[   85.635898] RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000001
[   85.635898] R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
[   85.635898] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[   85.635898] FS:  0000000000000000(0000) GS:ffff90177ec80000(0000) knlGS:0000000000000000
[   85.635898] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   85.635898] CR2: 0000564f4534ecf0 CR3: 0000000002ac8000 CR4: 00000000000006f0
[   85.635898] Call Trace:
[   85.635898]  <IRQ>
[   85.635898]  ? rcu_dump_cpu_stacks+0xfa/0x180
[   85.635898]  ? rcu_sched_clock_irq+0x802/0x1440
[   85.635898]  ? _raw_spin_unlock_irqrestore+0x27/0x50
[   85.635898]  ? timekeeping_advance+0x3b4/0x5d0
[   85.635898]  ? tick_sched_do_timer+0x7b/0x80
[   85.635898]  ? update_process_times+0x5f/0x90
[   85.635898]  ? __pfx_tick_nohz_highres_handler+0x10/0x10
[   85.635898]  ? tick_sched_handle+0x33/0x50
[   85.635898]  ? tick_nohz_highres_handler+0x71/0x90
[   85.635898]  ? __hrtimer_run_queues+0x89/0x390
[   85.635898]  ? hrtimer_interrupt+0x100/0x240
[   85.635898]  ? __sysvec_apic_timer_interrupt+0x69/0x1a0
[   85.635898]  ? sysvec_apic_timer_interrupt+0x73/0x90
[   85.635898]  </IRQ>
[   85.635898]  <TASK>
[   85.635898]  ? asm_sysvec_apic_timer_interrupt+0x1a/0x20
[   85.635898]  ? do_idle+0x1e3/0x220
[   85.635898]  ? default_idle+0xf/0x20
[   85.635898]  default_idle_call+0x83/0x180
[   85.635898]  do_idle+0x1e3/0x220
[   85.635898]  cpu_startup_entry+0x2a/0x30
[   85.635898]  start_secondary+0xfc/0x100
[   85.635898]  secondary_startup_64_no_verify+0x178/0x17b
[   85.635898]  </TASK>
[   85.635898] Sending NMI from CPU 1 to CPUs 2:
[   85.636892] NMI backtrace for cpu 2 skipped: idling at default_idle+0xf/0x20
[   85.635898] Sending NMI from CPU 1 to CPUs 3:
[   85.636811] NMI backtrace for cpu 3
[   85.636811] CPU: 3 PID: 113 Comm: sched_ext_ops_h Not tainted 6.7.0-virtme #1
[   85.636811] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
[   85.636811] Sched_ext: flatcg (enabled+all)
[   85.636811] RIP: 0010:queued_spin_lock_slowpath+0x36/0x310
[   85.636811] Code: 54 55 48 89 fd 53 66 90 ba 01 00 00 00 8b 45 00 85 c0 75 14 f0 0f b1 55 00 85 c0 75 f0 5b 5d 41 5c 41 5d c3 cc cc cc cc f3 90 <eb> e1 81 fe 00 01 00 00 74 52 40 30 f6 85 f6 75 75 f0 0f ba 6d 00
[   85.636811] RSP: 0018:ffffa0b640140ed0 EFLAGS: 00000002
[   85.636811] RAX: 0000000000000001 RBX: ffffffffaab6b400 RCX: 000000004b3987da
[   85.636811] RDX: 0000000000000001 RSI: 0000000000000001 RDI: ffffffffaab6b400
[   85.636811] RBP: ffffffffaab6b400 R08: 0000000000080000 R09: 0000000000000001
[   85.636811] R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000246
[   85.636811] R13: 0000000000000080 R14: ffff90177edb05e0 R15: ffffffffaab6b400
[   85.636811] FS:  0000000000000000(0000) GS:ffff90177ed80000(0000) knlGS:0000000000000000
[   85.636811] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   85.636811] CR2: 0000564f45347318 CR3: 000000003484c000 CR4: 00000000000006f0
[   85.636811] Call Trace:
[   85.636811]  <NMI>
[   85.636811]  ? nmi_cpu_backtrace+0xa2/0x110
[   85.636811]  ? nmi_cpu_backtrace_handler+0x11/0x20
[   85.636811]  ? nmi_handle+0xd3/0x270
[   85.636811]  ? default_do_nmi+0x41/0x100
[   85.636811]  ? exc_nmi+0xf3/0x120
[   85.636811]  ? end_repeat_nmi+0xf/0x60
[   85.636811]  ? queued_spin_lock_slowpath+0x36/0x310
[   85.636811]  ? queued_spin_lock_slowpath+0x36/0x310
[   85.636811]  ? queued_spin_lock_slowpath+0x36/0x310
[   85.636811]  </NMI>
[   85.636811]  <IRQ>
[   85.636811]  do_raw_spin_lock+0x9b/0xa0
[   85.636811]  _raw_spin_lock_irqsave+0x47/0x60
[   85.636811]  ? rcu_core+0xd9/0xeb0
[   85.636811]  rcu_core+0xd9/0xeb0
[   85.636811]  __do_softirq+0xcb/0x37a
[   85.636811]  irq_exit_rcu+0x7f/0xa0
[   85.636811]  sysvec_apic_timer_interrupt+0x78/0x90
[   85.636811]  </IRQ>
[   85.636811]  <TASK>
[   85.636811]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[   85.636811] RIP: 0010:scx_ops_bypass+0x192/0x210
[   85.636811] Code: 4c 39 e0 75 ca 8b 74 24 08 4c 89 ff e8 87 77 02 00 4c 89 ef e8 5f 4b fe ff 48 83 7c 24 10 00 74 06 e8 b2 44 10 00 fb 44 89 f7 <e8> 99 5d fe ff 41 8d 4e 01 48 63 c9 48 83 f9 3f 77 14 b8 01 00 00
[   85.636811] RSP: 0018:ffffa0b640257d18 EFLAGS: 00000202
[   85.636811] RAX: 0000000000000031 RBX: ffff90177ec2fe18 RCX: 0000000000000000
[   85.636811] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[   85.636811] RBP: ffffa0b640257d70 R08: 0000000000000001 R09: 0000000000000001
[   85.636811] R10: 0000000000000000 R11: 0000000000000001 R12: ffff90177ec30108
[   85.636811] R13: ffff90177ec2f6c0 R14: 0000000000000000 R15: ffff90177ec2f6d8
[   85.636811]  ? scx_ops_bypass+0x18e/0x210
[   85.636811]  ? __pfx_scx_ops_disable_workfn+0x10/0x10
[   85.636811]  scx_ops_disable_workfn+0xbe/0xa20
[   85.636811]  ? __lock_acquire+0x42f/0x1760
[   85.636811]  ? lock_acquire+0xc1/0x2b0
[   85.636811]  ? kthread_worker_fn+0x114/0x2b0
[   85.636811]  ? find_held_lock+0x2b/0x80
[   85.636811]  ? kthread_worker_fn+0x84/0x2b0
[   85.636811]  ? lock_release+0xbe/0x270
[   85.636811]  ? __pfx_scx_ops_disable_workfn+0x10/0x10
[   85.636811]  kthread_worker_fn+0xc0/0x2b0
[   85.636811]  ? __pfx_kthread_worker_fn+0x10/0x10
[   85.636811]  kthread+0xdd/0x110
[   85.636811]  ? __pfx_kthread+0x10/0x10
[   85.636811]  ret_from_fork+0x34/0x50
[   85.636811]  ? __pfx_kthread+0x10/0x10
[   85.636811]  ret_from_fork_asm+0x1b/0x30
[   85.636811]  </TASK>
```

**Comment by arighi** [comment]
It seems to happen only with scx_flatcg, so I guess there are still some deadlock issues with `bpf_cgroup_from_id()`...

**Comment by ByteLab-David** [comment]
Not 100% sure, but I wonder if this could have been a symptom of what's fixed by https://github.com/sched-ext/sched_ext/pull/115/commits/94cfcaced95b8dcc65b0c19e490a27e627a74112?

**Comment by arighi** [comment]
According to my tests the locking issues with kernfs seem to be fixed by:
https://lore.kernel.org/all/20240109214828.252092-1-tj@kernel.org/T/#m660a7f482f20ee1db33d4eb35aa8e4c95ef67225

And the rcu stall reported above seems to go away with: https://github.com/sched-ext/scx/pull/80

With all of that in place everything is green!
